<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous Trivia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <img src="Marvelous.png">
    </header>

    <script src="index.js"></script>
    <script src="src/game.js"></script>
    <script src="src/question.js"></script>
       
    <audio src="music/marvel_intro.mp3" id="audio"></audio>
    <audio src="music/not_worthy.mp3" id="not_worthy"></audio>
    <audio src="music/stan_lee_excelsior.mp3" id="excelsior"></audio>

       

    <div id="start-game">
        <p style="text-align:center">
            <button id="start-game">Enter to play!</button>
        </p>
    </div>


    <div id="games-container"></div>

    <p style="text-align:center">
        <button id="new-q-btn">Add your question!</button>
    </p>

    <div id="questions-form"></div>

    <div id="game-questions"></div>

    

</body>

</html>


