<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous Trivia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <img src="Marvelous.png">
    </header>
<!--
    <div class="wrapper">
        <canvas id="myCanvas">
          You're Browser Doesn't Support Canvas :(
        </canvas>
        <audio id="pageFlip" loop>
            <source src="https://www.freesfx.co.uk/rx2/mp3s/2/1440_1258277866.mp3" type="audio/mpeg"></source>
        </audio>
        <div class="Marvel">MARVEL-OUS TRIVIA</div>
    </div>
-->

    <div id="games-container">

    </div>

    <div id="questions-form">

    </div>
    
</body>
<script src="index.js"></script>
<script src="src/game.js"></script>
<script src="src/question.js"></script>
</html>